
__author__ = 'Алферьев Дмитрий Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

a = input("Введите любое целое число: ")
x = 0
for i in a:
    if (int(i)) > x:
        x = int(i)
print(x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

b = input("Введите какое-нибудь значение для b: ")
c = input("Аналогичным образом проделайте еще раз данную процедуру (значение снова произвольное) для c: ")
b,c = c,b
print("b = {0}, c = {1}.".format(b, c))
## print("b =", b,"; c =", c) - поначалу был такой вариант, но тот, который сейчас, виазуально лучше смотрится

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
import math
# math.sqrt(4) - вычисляет корень числа 4

print("Дано квадратное уравнение следующего вида: ax^2 + bx +c = 0")
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))
print("Уравнение примет следующий вид: {0}*x^2 + {1}*x + {2} = 0".format(a, b, c))
if a != 0:
    D = b**2 - 4*a*c
    if D > 0:
        x1 = (-b + math.sqrt(D)) / 2*a
        x2 = (-b - math.sqrt(D)) / 2*a
        print("Уравнение имеет 2 корня: x1 = {0}, x2 = {1}".format(x1, x2))
    elif D == 0:
        x = -b / 2*a
        print("Уравнение имеет один единственный корень: ", x)
    else:
        print("В уравнении нет корней.")
else:
    if b != 0:
        x = -c / b
        print("Уравнение имеет один единственный корень: ", x)
    else:
        print("В уравнении нет корней.")
