
__author__ = 'Алферьев Дмитрий Александрович'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

a = input("Введите любое целое число: ")
for i in a:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

b = input("Введите какое-нибудь значение для b: ")
c = input("Аналогичным образом проделайте еще раз данную процедуру (значение снова произвольное) для c: ")
d = ""
d = b
b = c
c = d
print(b,"- теперь это b;")
print(c,"- а это c.")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите, пожалуйста, свой возраст: "))
if age >= 18:
    print("Доступ разрешен.")
else:
    print("Извините, пользование данным ресурсом только с 18 лет.")
