
__author__ = 'Алферьев Дмитрий Александрович'

# Задача-1:
# Дан список фруктов.
# Написать программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format ()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for index, value in enumerate(fruits):
    print("{} {:>6}".format(str(index) + ".",value))

# Задача-2
# Даны два произвольных списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = [1, 3, 5, 7, 9]
for item in a:
    if item in b:
        a. remove(item)
print(a)

# Задача-3
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов раздела, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = []
c = len(a)
for i in range(c):
    if a[i]%2 == 0:
        b.append(a[i]/4)
    else:
        b.append(a[i]*2)
print(b)
