
__author__='Алферьев Дмитрий Александрович'

# Все задачи текущего блока решите с помощью генератора списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
list_1 = [random.randint(0,9) for i in range(4)]
print("Исходный список целых чисел:", list_1)
list_2 = list(map(lambda x:x**2, list_1))
print("Квадраты элементов исходного списка:", list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих списках.

fruit_list_1 = ["garnet", "orange", "passion fruit", "pear", "mango"]
fruit_list_2 = ["banana", "apple", "mandarin", "pineapple", "avocado", "pear", "kiwi"]
result = [i for i in fruit_list_1 if i in fruit_list_2]
print("1-ый список фруктов: ", fruit_list_1)
print("2-ый список фруктов: ", fruit_list_2)
print("Совпадения в обоих списках: ", result)

# Задание-3
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_3 = [random.randint(-99,99) for i in range(20)]
list_4 = [i for i in list_3 if i > 0 and not i%3 and i%4]
print("Исходный список чисел: ", list_3)
print("Новый список, образованный из 1-го, элементы которого удовлетворяют заданным условиям: ", list_4)
